---
title: "Starwars"
author: "Lukas Canter"
output: html_document
---


```{r, message=F}
  library(tidyverse)

  df = starwars
  head(df)
```


```{r, message=F}
  unique(df$species)

  df %>% 
    filter(is.na(species))
```

```{r, message=F}
  #replace all in NA species with the proper
  df$species[df$name == "Ric Olié"] <- "Human"
  df$species[df$name == "Quarsh Panaka"] <- "Human"
  df$species[df$name == "Sly Moore"] <- "Umbaran"
  df$species[df$name == "Captain Phasma"] <- "Human"

  df %>% 
    filter(is.na(species))
  
  unique(df$species)
```

```{r, message=F}
# see all of the wookies
#df %>%
#  filter(species == "Wookiee")

h <- df %>%
  group_by(species) %>%
  tally() %>%
  arrange(desc(n)) %>%
  slice(1:5)

h

pct <- round(h$n / sum(h$n) * 100)
lbls <- paste(h$species, pct)
lbls <- paste(lbls, "%", sep="")

pie(h$n, labels = lbls, main="Percentage of Race for Top 5 Races in Star Wars")

```

```{r, message=F} 
df %>%
  filter(species == "Human") %>%
  filter(sex =='female') %>%
  filter(!(is.na(height))) %>%
  select(name, height) %>%
  ggplot(
    aes(x=name, y=height)) +
    theme_light() +
    ggtitle("Star Wars Females By Height") +
    geom_bar(stat="identity") +
    labs(x = "Character", y="Height (cm)") +
    theme(axis.text.x = element_text(angle=90)) +
    coord_flip()
  
```

```{r, message=F}

#Underweight = <18.5
#Normal weight = 18.5–24.9 
#Overweight = 25–29.9 
#Obesity = BMI of 30 or greater

get_bmi <- function(height, mass) {
  total <- mass / (height/100)^2
  total <- round(total, 2)
  return(total)
}

library(plotly)

df3 <- df %>% 
  filter(species == "Human", !is.na(df$height), !is.na(df$mass)) %>%
  select(name, height, mass, sex)

df3['bmi'] <- get_bmi(df3$height, df3$mass)

df3_plot <- ggplot(df3, aes(x = mass, y = height, label = name)) +
  geom_point(aes(size = bmi, color = sex), shape = 21) +
  ggtitle("Star Wars BMI (Human)") +
  labs(x = "Mass (kg)", y = "Height (cm)")

df3_plot_interactive <- ggplotly(df3_plot) %>%
  layout(hoverlabel = list(bgcolor = "black", font = list(color = "white")))
df3_plot_interactive

```